<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <h1>Quote App</h1>
            <button type="button" id="quoteBtn" onclick="getQuote()">Zufälliges Zitat anzeigen</button>
        </div>
    </header>
    <main>
        <div class="flex" id="quoteContainer">
            <q class="quote" id="quote">Sei du selbst der Wandel, den du in der Welt sehen willst.</q>
            <p class="author" id="author">- Mahatma Ghandi</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>